NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://saurabh247:saurabh247@ecommerce.rm9e4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AQEKg_HFg-6WXKq3wRLFlpE6bsm1YB8gYoFtPLtWmmpoUhzQRkEjOsehEr9iGRdvriJi56BqLDNbVumw